{
  "name": "middleware",
  "description": "Collection of plugins for use in your L³ application.",
  "scripts": {
    "lint": "node_modules/.bin/eslint ./plugins/*/src ./plugins/*/test",
    "test": "node_modules/.bin/nyc node_modules/.bin/mocha --require mocha.env.js \"$INIT_CWD/test/*.js\"",
    "coverage": "node_modules/.bin/nyc report --reporter=text-lcov | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lambda-lambda-lambda/middleware.git"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "amazon",
    "cloudfront",
    "lambda",
    "serverless",
    "middleware"
  ],
  "bugs": {
    "url": "https://github.com/lambda-lambda-lambda/middleware/issues"
  },
  "homepage": "https://github.com/lambda-lambda-lambda/middleware#readme",
  "author": "Marc S. Brooks <devel@mbrooks.info> (https://mbrooks.info)",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.111",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "clone": "^2.1.2",
    "coveralls": "^3.1.1",
    "eslint": "^7.32.0",
    "lambda-lambda-lambda": "latest",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0",
    "resnap": "^1.0.1",
    "sinon": "^15.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "nyc": {
    "include": "plugins/**/src"
  }
}
